@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

body{
    background-color: #FAFAFA;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}

form{
    label{
        color: #5B5B5B;
        font-size: 18px;
        font-weight: 500;
    }

    .form-control {
        border-radius: 0px;
        box-shadow: none;
        background-color: rgba(255,255,255,0.5);
        font-size: 18px;
        padding: 20px 12px;
        border-color: #DFDFDF;
    }
}

.modal-content {
    border-radius: 0px;
}