.navbar-customerNav{
    border-color: #e7e7e7;
    background-color: #FFF;
    border-width: 0px 0px 1px 0px;

    li>a{
        color: #6C6C6C;

        i{
            font-size: 16px;
        }
        
        &:hover{
            background-color: transparent;
            color: #000;
        }
    }

    .dropdown{
        .dropdown-toggle{

        }

        ul.dropdown-menu{
            min-width: 180px;
            box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.175);
            border-width: 0px;
            border-radius: 4px;
            margin-top: 4px;

            .divider{
                margin: 0px;
            }

            li{
                a{
                    padding: 7px 24px;
                    color: #6C6C6C;
                    font-weight: 100;
                    font-size: 13px;

                    &:hover{
                        background-color: transparent;
                        color: #000;
                    }
                }
            }
        }
    }
}